services:
  - type: web
    name: encuesta-banos
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 2 -b 0.0.0.0:8000 wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: encuesta-banos-db
          property: connectionString
      - key: DEFAULT_TZ
        value: America/Monterrey
      - key: UPLOAD_FOLDER
        value: uploads

